PORT=5001
MONGO_URI=mongodb+srv://rohitreddy956:VBrZiGQemR5fcgDq@cluster0.jzwjelo.mongodb.net/crm-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rohitreddy956
MESSAGE_SECRET_KEY=12345678901234567890123456789012
